<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Veridian Dynamics</title>
    <link rel="stylesheet" href="../html/js-html/css/style.css">
    <link rel="stylesheet" href="../html/js-html/css/selectors.css">

</head>
<body>
<a id="top"></a>
<h1 class="fancy-header centerText"><strong>Welcome to Veridian Dynamics!</strong></h1>

<p class="centerText">At Veridian Dynamics, we solve <em>your</em> problems with <em><strong> technology.</strong></em></p>
<hr>


<h3>Core Values</h3>
<ul>
    <li>Competence</li>
    <li>Involvement</li>
    <li>Technology</li>
</ul>

<h3>Our Process</h3>
<ol>
    <li>Plan</li>
    <li>Eval</li>
    <li>Implement</li>
</ol>

<h3>Core Values</h3>
<ul>
    <li>Competence</li>
    <li>Involvement</li>
    <li>Technology</li>
</ul>

<hr>

<h3 class="centerText">Company Vision</h3>

<img src="/Users/kimberlyshim/IdeaProjects/codeup-web-exercises/html/img-welcome/welcome.jpeg"
     alt="image 1" width="40%" height="80%">
<img src="/Users/kimberlyshim/IdeaProjects/codeup-web-exercises/html/img-welcome/welcome (1).png"
     alt="image 2" width="40%" height="80%">
<img src="/Users/kimberlyshim/IdeaProjects/codeup-web-exercises/html/img-welcome/welcome (2).jpeg"
     alt="image 3" width="40%" height="80%">
<img src="/Users/kimberlyshim/IdeaProjects/codeup-web-exercises/html/img-welcome/welcome (3).jpeg"
     alt="image 4" width="40%" height="80%">



<h3 class="centerText">Our Product</h3>

<table class="center">
    <tr>
        <th>Plan</th>
        <th>Price</th>
        <th>Features</th>
    </tr>
    <tr>
        <td>Starter</td>
        <td>$99</td>
        <td>Base Technology</td>
    </tr>
    <tr>
        <td>Advanced</td>
        <td>$199</td>
        <td>Additional Features</td>
    </tr>
    <tr>
        <td>Premium</td>
        <td>$499</td>
        <td>Unlimited Support</td>
    </tr>
</table>


<h5 class="centerText"><em>All products come with our quality guarantee.</em></h5>



<a href="#top" style="text-align:center;display:block;"><strong>Go to top of page.</strong></a>

<div class="container">
<div class="new-box">1</div>
<div class="new-box">2</div>
<div class="new-box">3</div>
<div class="new-box">4</div>
<div class="new-box">5</div>
<div class="new-box">6</div>
<div class="new-box">7</div>
<div class="new-box">8</div>
</div>




</body>
</html>

